{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hafiz_test",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "hafiz_test (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "hafiz_test (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Bynalab's iPhone",
            "request": "launch",
            "type": "dart",
            "deviceId": "00008110-0019595A0EC0401E"
        },
    ]
}